worker_processes auto;

events {
    worker_connections 65535;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    server {
        listen 80;

        location /docs {
            root /usr/share/nginx/html/;
        }
    }
}
